<!DOCTYPE html>
<html>
<head>
    <title>
        Switch String
    </title>
        <script>
            var n = prompt("Enter any name","Waqqas,Zaki,Nuha")
            switch (n){
                case "Waqqas":
                    document.write("One")
                    break;
                case "Zaki":
                    document.write("Two")
                    break;
                case "Nuha":
                    document.write("Three")
                    break;
            }
        </script>
    
</head>
<body>
    <script>
    
    </script>
</body>
</html>